<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Enrich.Core\Enrich.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Enrich.IMS.Dto\Enrich.IMS.Dto.csproj" />
  </ItemGroup>

</Project>
