# DuDuIms

./: .gitignore  README.md
ApiUniversal/src/Common/Enrich.Common/: Enrich.Common.csproj
ApiUniversal/src/Domain/Enrich.Core/: Enrich.Core.csproj
ApiUniversal/src/Domain/Enrich.Core/Configs/: IAppConfig.cs
ApiUniversal/src/Domain/Enrich.Core/Connection/: IConnectionStringFactory.cs
ApiUniversal/src/Domain/Enrich.Core/Container/: IEnrichContainer.cs
ApiUniversal/src/Domain/Enrich.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  IEnrichStartup.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
ApiUniversal/src/Domain/Enrich.Dto.Base/: ArrayIdDto.cs  ChangeEntity.cs  Enrich.Dto.Base.csproj  EnrichContext.cs  IdDescDto.cs  IdDto.cs  IdNameDto.cs  ItemStateDto.cs  KeyValueDto.cs  ListItemDto.cs  LogSetting.cs  MxMerchantDto.cs  NameValueIndexer.cs  PatchOperationDto.cs  Response.cs  SMSHistoryRemaining.cs  SqlMapDto.cs
ApiUniversal/src/Domain/Enrich.IMS.Dto/: CustomerCardDto.cs  Enrich.IMS.Dto.csproj  RecurringHistoryDto.cs  RecurringPlanningDto.cs  SystemConfigurationDto.cs
ApiUniversal/src/Domain/Enrich.IMS.Entities/: AccessKey.cs  BonusStrategySetting.cs  BossStore.cs  CalendarEvent.cs  Campaign.cs  CommEmployeeSetting.cs  CommLevelSetting.cs  Customer.cs  CustomerAdditionalInfo.cs  CustomerContact.cs  CustomerPayment.cs  CustomerTransaction.cs  CustomizeItems.cs  DejavoDatasheet.cs  DemoScheduler.cs  DeviceFeatures.cs  DocumentCategory.cs  DocumentFile.cs  EmailTemplateGroup.cs  EmployeePayroll.cs  Enrich.IMS.Entities.csproj  FileRelated.cs  IMSLog.cs  ImportExcelHistory.cs  Level.cs  LicenseItemGroup.cs  LicenseProduct.cs  LicenseProductItem.cs  Location.cs  MemberAvailableTime.cs  MemberSubscription.cs  MemberType.cs  MerchantForm.cs  MerchantProcess.cs  NotificationTemplate.cs  OptionConfig.cs  OrderProducts.cs  Orders.cs  OrdersServiceRenewal.cs  PODetail.cs  (+23 more)
ApiUniversal/src/Enrich.IMS.ApiService/: Enrich.IMS.ApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiUniversal/src/Enrich.IMS.ApiService/Controllers/: RecurringController.cs  WeatherForecastController.cs
ApiUniversal/src/Enrich.IMS.ApiService/Middleware/: RequestOptionsMiddleware.cs
ApiUniversal/src/Enrich.IMS.ApiService/Properties/: launchSettings.json
ApiUniversal/src/Infrastructure/Enrich.IMS.Infrastructure.Data.Implement/: Enrich.IMS.Infrastructure.Data.Implement.csproj  EnrichIMSDbContext.cs
ApiUniversal/src/Infrastructure/Enrich.IMS.Infrastructure.Data.Interface/: Enrich.IMS.Infrastructure.Data.Interface.csproj
ApiUniversal/src/Infrastructure/Enrich.Infrastructure.Cache/: Enrich.Infrastructure.Cache.csproj  MemoryCache.cs  NoCache.cs  RedisCache.cs
ApiUniversal/src/Infrastructure/Enrich.Infrastructure.Data/: BaseConnectionFactory.cs  Enrich.Infrastructure.Data.csproj  EnrichConectionString.cs  IConnectionFactory.cs
ApiUniversal/src/Infrastructure/Enrich.Infrastructure.Data.Dapper/: DapperGenericRepository.Common.cs  DapperGenericRepository.Reader.cs  DapperGenericRepository.cs  DapperRepository.cs  Enrich.Infrastructure.Data.Dapper.csproj  EnrichIMSConnectionFactory.cs
ApiUniversal/src/Infrastructure/Enrich.Infrastructure.PostBug/: Enrich.Infrastructure.PostBug.csproj  EnrichPostSlack.cs
ApiUniversal/src/Infrastructure/Enrich.Infrastructure.SMS/: Enrich.Infrastructure.SMS.csproj  EnrichSMSService.cs  EnrichSms.cs
ApiUniversal/src/Infrastructure/Enrich.Payment.MxMerchant/: Enrich.Payment.MxMerchant.csproj  PaymentFunction.cs
ApiUniversal/src/Presentation/Enrich.Base.RestApi/: ConfigManagerExtensions.cs  Enrich.Base.RestApi.csproj  EnrichAutofacRegister.cs  JsonPatchHelper.cs  LoadUpdateOptionHelper.cs  PlatformHelper.cs
ApiUniversal/src/Presentation/Enrich.IMS.PaymentFailedNotification/: Enrich.IMS.PaymentFailedNotification.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ApiUniversal/src/Presentation/Enrich.IMS.PaymentLaterNotification/: Enrich.IMS.PaymentLaterNotification.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ApiUniversal/src/Presentation/Enrich.IMS.RestApi/: Dockerfile  Enrich.IMS.RestApi.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.Uat.json  appsettings.json  web.config
ApiUniversal/src/Presentation/Enrich.IMS.SubscriptionRecurring/: Enrich.IMS.SubscriptionRecurring.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ApiUniversal/src/Presentation/Enrich.RestApi.Identity/: Enrich.RestApi.Identity.csproj  IdentityServiceExtensions.cs
ApiUniversal/src/Presentation/Enrich.RestApi.NetCorePlatform/: AuthHelper.cs  ConfigManagerExtensions.cs  Enrich.RestApi.NetCorePlatform.csproj  EnrichContextFactory.cs  EnrichExceptionHelper.cs  EnrichWebApiStartup.cs  JsonPatchHelper.cs  LoadUpdateOptionHelper.cs  PlatformHelper.cs
ApiUniversal/src/Services/Enrich.IMS.Services.Implement/: Enrich.IMS.Services.Implement.csproj
ApiUniversal/src/Services/Enrich.IMS.Services.Interface/: Enrich.IMS.Services.Interface.csproj
ApiUniversal/src/Services/Enrich.Services.Base/: Enrich.Services.Base.csproj  GenericService.WithDto.cs  GenericService.cs
ApiUniversal/src/Services/Enrich.Services.Implement/: BaseMapperAutoMapper.cs  BaseService.cs  Enrich.Services.Implement.csproj  GenericService.cs
ApiUniversal/src/Services/Enrich.Services.Interface/: Enrich.Services.Interface.csproj
IBO/Enrichcous.Payment.Mxmerchant/: Enrichcous.Payment.Mxmerchant.csproj
IBO/Enrichcous.Payment.Mxmerchant/Api/: AuthDotNet.cs  ConfigFactory.cs  MxMerchantFunc.cs  OAuth_Utilities.cs  PaymentFactory.cs  RetrieveTokens.cs  newOAuth.cs
IBO/Enrichcous.Payment.Mxmerchant/Config/Enums/: Card.cs  Msg.cs  Payment.cs
IBO/Enrichcous.Payment.Mxmerchant/Models/: ADotNetResponse.cs  AuthCardInfo.cs  AuthDotNetEnv.cs  CardInfo.cs  CustomerProfile.cs  OAuthInfo.cs
IBO/Enrichcous.Payment.Mxmerchant/Utils/: CardUtil.cs
(+3055 files in other folders)
