<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Terms and Conditions</title>
    <meta name="author" content="Xmartlabs">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="/favico.ico">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content=" Terms and Conditions">
    <meta property="og:image:height" content="630">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content=" Terms and Conditions">
    <meta property="og:description" content=" Terms and Conditions Enrichco">
    <style>
        @font-face {
            font-family: Aller;
            src: url("../fonts/aller/aller_bd.eot");
            src: url("../fonts/aller/aller_bd.eot?#iefix") format("embedded-opentype"), url("../fonts/aller/aller_bd.woff") format("woff"), url("../fonts/aller/aller_bd.ttf") format("truetype"), url("../fonts/aller/aller_bd.svg#svgFontName") format("svg");
            font-weight: bold;
            font-style: normal;
        }


        .header {
            padding: 10px 0;
            margin-bottom: 0px;
        }

        a {
            color: #2e628f;
        }

        .header .title {
            margin: 0;
            font-family: Lato;
            font-weight: lighter;
            font-style: italic;
            color: white;
        }

        .content p {
            font-size: 12px !important;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .header .logo {
                margin-top: 80px;
            }
        }



            #terms-and-conditions .terms-and-conditions-section.grey {
                background-color: #f8f8fb;
            }

            #terms-and-conditions .terms-and-conditions-section .section-title {
                color: #2c2c2c;
                font-size: 19px;
                font-weight: 500;
                margin: 8px 0px;
            }

        .title {
            font-family: Lato;
            font-weight: 400;
            font-style: italic;
            color: #3c3c3c;
            margin-bottom: 10px;
            margin-top: 20px;
            font-size: 20px;
        }

        .header p {
            font-weight: 600;
            margin: 2px 0px;
        }

        .title-condition {
            border-bottom: 2px solid #4b4b4b;
        }

            .title-condition h1 {
                margin: 0px;
                padding: 0px;
                font-weight: 500;
                font-size: 28px;
            }


        .footer-wrapper {
            width: 100%;
            position: relative;
        }

        .footer-1 {
            background-color: #1f1f1f;
        }

        .footer-1, .footer-2 {
            border-top: 1px solid rgba(0,0,0,.05);
        }

        .footer {
            padding: 30px 0 0;
        }

        absolute-footer.dark {
            color: rgba(255,255,255,.5);
        }

        .absolute-footer, html {
            background-color: #191919;
        }

        .absolute-footer {
            padding: 10px 0 15px;
            font-size: .9em;
        }
    </style>
</head>
<style id="custom-css" type="text/css">
    :root {
        --primary-color: #bf9e58;
    }

    .container-width, .full-width .ubermenu-nav, .container, .row {
        max-width: 1200px
    }

        .row.row-collapse {
            max-width: 1170px
        }

        .row.row-small {
            max-width: 1192.5px
        }

        .row.row-large {
            max-width: 1230px
        }

    .header-main {
        height: 126px
    }

    #logo img {
        max-height: 126px
    }

    #logo {
        width: 219px;
    }

    .header-bottom {
        min-height: 10px
    }

    .header-top {
        min-height: 41px
    }

    .transparent .header-main {
        height: 103px
    }

    .transparent #logo img {
        max-height: 103px
    }

    .has-transparent + .page-title:first-of-type, .has-transparent + #main > .page-title, .has-transparent + #main > div > .page-title, .has-transparent + #main .page-header-wrapper:first-of-type .page-title {
        padding-top: 133px;
    }

    .header.show-on-scroll, .stuck .header-main {
        height: 70px !important
    }

    .stuck #logo img {
        max-height: 70px !important
    }

    .header-bg-color {
        background-color: rgba(255,255,255,0.9)
    }

    .header-bottom {
        background-color: #f1f1f1
    }

    .header-main .nav > li > a {
        line-height: 15px
    }

    .stuck .header-main .nav > li > a {
        line-height: 50px
    }

    .header-bottom-nav > li > a {
        line-height: 16px
    }

    @media (max-width: 549px) {
        .header-main {
            height: 70px
        }

        #logo img {
            max-height: 70px
        }
    }

    .header-top {
        background-color: #ffffff !important;
    }
    /* Color */

    .accordion-title.active, .has-icon-bg .icon .icon-inner, .logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active > a, .nav-outline > li.active > a, .cart-icon strong, [data-color='primary'], .is-outline.primary {
        color: #bf9e58;
    }
    /* Color !important */

    [data-text-color="primary"] {
        color: #bf9e58 !important;
    }
    /* Background Color */

    [data-text-bg="primary"] {
        background-color: #bf9e58;
    }
    /* Background */

    .scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
        background-color: #bf9e58;
    }
        /* Border */

        .nav-vertical.nav-tabs > li.active > a, .scroll-to-bullets a.active, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, .accordion-title.active, .featured-table, .is-outline:hover, .tagcloud a:hover, blockquote, .has-border, .cart-icon strong:after, .cart-icon strong, .blockUI:before, .processing:before, .loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
            border-color: #bf9e58
        }

    .nav-tabs > li.active > a {
        border-top-color: #bf9e58
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
        border-left-color: #bf9e58
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
        border-left-color: #bf9e58
    }
    /* Fill */

    .slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
        fill: #bf9e58;
    }

    @media screen and (max-width: 549px) {
        body {
            font-size: 100%;
        }
    }

    body {
        font-family: "Roboto", sans-serif
    }

    body {
        font-weight: 0
    }

    .nav > li > a {
        font-family: "helvetica-bold", sans-serif;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
        font-family: "helvetica-bold", sans-serif;
    }

    .nav > li > a {
        font-weight: 700;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
        font-family: "Roboto", sans-serif;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {
        font-weight: 700;
    }

    .alt-font {
        font-family: "Helvetica,Arial,sans-serif", sans-serif;
    }

    @media screen and (min-width: 550px) {
        .products .box-vertical .box-image {
            min-width: 247px !important;
            width: 247px !important;
        }
    }
</style>
<link href="/StaticView/flatsome.css" rel="stylesheet" />

<style id="custom-css" type="text/css">
    :root {
        --primary-color: #bf9e58;
    }

    .container-width, .full-width .ubermenu-nav, .container, .row {
        max-width: 1200px
    }

        .row.row-collapse {
            max-width: 1170px
        }

        .row.row-small {
            max-width: 1192.5px
        }

        .row.row-large {
            max-width: 1230px
        }

    .header-main {
        height: 126px
    }

    #logo img {
        max-height: 126px
    }

    #logo {
        width: 219px;
    }

    .header-bottom {
        min-height: 10px
    }

    .header-top {
        min-height: 41px
    }

    .transparent .header-main {
        height: 103px
    }

    .transparent #logo img {
        max-height: 103px
    }

    .has-transparent + .page-title:first-of-type, .has-transparent + #main > .page-title, .has-transparent + #main > div > .page-title, .has-transparent + #main .page-header-wrapper:first-of-type .page-title {
        padding-top: 133px;
    }

    .header.show-on-scroll, .stuck .header-main {
        height: 70px !important
    }

    .stuck #logo img {
        max-height: 70px !important
    }

    .header-bg-color {
        background-color: rgba(255,255,255,0.9)
    }

    .header-bottom {
        background-color: #f1f1f1
    }

    .header-main .nav > li > a {
        line-height: 15px
    }

    .stuck .header-main .nav > li > a {
        line-height: 50px
    }

    .header-bottom-nav > li > a {
        line-height: 16px
    }

    @media (max-width: 549px) {
        .header-main {
            height: 70px
        }

        #logo img {
            max-height: 70px
        }
    }

    .header-top {
        background-color: #ffffff !important;
    }
    /* Color */

    .accordion-title.active, .has-icon-bg .icon .icon-inner, .logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active > a, .nav-outline > li.active > a, .cart-icon strong, [data-color='primary'], .is-outline.primary {
        color: #bf9e58;
    }
    /* Color !important */

    [data-text-color="primary"] {
        color: #bf9e58 !important;
    }
    /* Background Color */

    [data-text-bg="primary"] {
        background-color: #bf9e58;
    }
    /* Background */

    .scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .header-vertical-menu__opener, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
        background-color: #bf9e58;
    }
        /* Border */

        .nav-vertical.nav-tabs > li.active > a, .scroll-to-bullets a.active, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, .accordion-title.active, .featured-table, .is-outline:hover, .tagcloud a:hover, blockquote, .has-border, .cart-icon strong:after, .cart-icon strong, .blockUI:before, .processing:before, .loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover {
            border-color: #bf9e58
        }

    .nav-tabs > li.active > a {
        border-top-color: #bf9e58
    }

    .widget_shopping_cart_content .blockUI.blockOverlay:before {
        border-left-color: #bf9e58
    }

    .woocommerce-checkout-review-order .blockUI.blockOverlay:before {
        border-left-color: #bf9e58
    }
    /* Fill */

    .slider .flickity-prev-next-button:hover svg, .slider .flickity-prev-next-button:hover .arrow {
        fill: #bf9e58;
    }

    @media screen and (max-width: 549px) {
        body {
            font-size: 100%;
        }
    }

    body {
        font-family: "Roboto", sans-serif
    }

    body {
        font-weight: 0
    }

    .nav > li > a {
        font-family: "helvetica-bold", sans-serif;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
        font-family: "helvetica-bold", sans-serif;
    }

    .nav > li > a {
        font-weight: 700;
    }

    .mobile-sidebar-levels-2 .nav > li > ul > li > a {
        font-weight: 700;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a {
        font-family: "Roboto", sans-serif;
    }

    h1, h2, h3, h4, h5, h6, .heading-font, .banner h1, .banner h2 {
        font-weight: 700;
    }

    .alt-font {
        font-family: "Helvetica,Arial,sans-serif", sans-serif;
    }

    @media screen and (min-width: 550px) {
        .products .box-vertical .box-image {
            min-width: 247px !important;
            width: 247px !important;
        }
    }

    .footer-1 {
        background-color: #1f1f1f
    }

    .absolute-footer, html {
        background-color: #191919
    }

    .page-title-small + main .product-container > .row {
        padding-top: 0;
    }

    .label-new.menu-item > a:after {
        content: "New";
    }

    .label-hot.menu-item > a:after {
        content: "Hot";
    }

    .label-sale.menu-item > a:after {
        content: "Sale";
    }

    .label-popular.menu-item > a:after {
        content: "Popular";
    }
</style>

<body id="terms-and-conditions">
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-xs-12 text-center ">
                    <a href="https://sposus.co/">
                        <img class="img-responsive logo" src="/upload/img/logo_enrichcous.png" style="width:320px; margin:0 auto" draggable="false">
                    </a>
                    <p>
                        Website: <a href="https://sposus.co/" target="_blank"> https://www.sposus.co/</a>
                    </p>
                    <p>
                        Email: <a href="mailto:info@sposus.co">info@sposus.co</a>
                    </p>
                    <p>
                        Address: 6883 Mission Gorge Rd, San Diego, CA
                    </p>
                    <p>
                        Phone: +1 619-853-2039
                    </p>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid">

        <div class="row terms-and-conditions-section">

            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 title-condition">
                <h1>Terms and Conditions</h1>
            </div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <h2>1. Agreement to Terms</h2>
                <p>By accessing or using Simply Pos website, products, or services, you agree to be bound by these Terms and Conditions. If you do not agree with any part of these terms, you may not access the website or use any of our products or services.</p>

                <h2>2. Privacy Policy</h2>
                <p>Your privacy is important to us. Please refer to our <a href="[insert link]">Privacy Policy</a> to understand how we collect, use, and disclose information.</p>


                <h2>3. Intellectual Property</h2>
                <p>All content, trademarks, logos, and intellectual property displayed on our website are owned by Simply Pos or its licensors. You may not use, modify, reproduce, or distribute any of our intellectual property without prior written consent.</p>

                <h2>4. User Responsibilities</h2>
                <p>You agree not to use our website or services for any unlawful or prohibited purpose. You are solely responsible for any content you submit or transmit through our platform and agree to indemnify Simply Pos against any claims arising from your use of our services.</p>

                <h2>5. Payment Terms</h2>
                <p>If you purchase products or services from us, you agree to pay all fees and charges as outlined in the payment terms. Payments are non-refundable unless otherwise stated.</p>

                <h2>6. Disclaimer of Warranties</h2>
                <p>Our website and services are provided on an "as-is" and "as available" basis without any warranties, express or implied. We do not guarantee the accuracy, reliability, or suitability of the content or services provided.</p>

                <h2>7. Limitation of Liability</h2>
                <p>In no event shall Simply Pos be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of our website or services.</p>

                <h2>8. Termination</h2>
                <p>We reserve the right to terminate or suspend your access to our website or services at any time without prior notice for any reason, including but not limited to breach of these terms.</p>

                <h2>9. Governing Law</h2>
                <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of 6883 Mission Gorge Rd, San Diego, CA, without regard to its conflict of law provisions.</p>

                <h2>10. Changes to Terms</h2>
                <p>We reserve the right to modify or update these Terms and Conditions at any time without prior notice. Your continued use of our website or services after any changes constitutes acceptance of those changes.</p>

                <h2>11. Contact Us</h2>
                <p>If you have any questions or concerns about these Terms and Conditions, please contact us at 619-853-2039.</p>

            </div>
        </div>
        </div>
    <footer id="footer" class="footer-wrapper">


        <!-- FOOTER 1 -->
        <div class="footer-widgets footer footer-1">
            <div class="row dark large-columns-3 mb-0">
                <div id="text-2" class="col pb-0 widget widget_text">
                    <div class="textwidget">
                        <div class="">
                            <div class="">
                                <div class="">
                                    <h3 style="text-align: center;">Contact us</h3>
                                    <p style="text-align: center;"><a href="mailto:#">6883 Mission Gorge Rd, San Diego, CA</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="tel:619-853-2039">619-853-2039</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div id="text-4" class="col pb-0 widget widget_text">
                    <div class="textwidget">
                        <div class="">
                            <div class="">
                                <div class="et_pb_text_inner">
                                    <h3 style="text-align: center;">Business Hours</h3>
                                    <p style="text-align: center;">Mon – Sat: 7AM – 12AM<br>Sun: Closed</p>
                                    <p></p>
                                </div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div><div id="text-3" class="col pb-0 widget widget_text">
                    <div class="textwidget">
                        <div class="footer-logo">
                            <a href="https://www.facebook.com/sposus.co?mibextid=LQQJ4d"><img decoding="async" class="alignnone wp-image-648 size-full" style="height: 50px;" src="http://www.sposus.co/wp-content/uploads/2023/08/facebook.svg" alt=""></a>
                            <a href="https://www.youtube.com/@SPOSTV916"><img decoding="async" class="alignnone wp-image-649 size-full" style="height: 50px;" src="http://www.sposus.co/wp-content/uploads/2023/08/youtube.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER 2 -->



        <div class="absolute-footer dark medium-text-center text-center">
            <div class="container clearfix">


                <div class="footer-primary pull-left">
                    <div class="copyright-footer">
                        © Bản quyền thuộc về Spos
                        <span class="vttagency">
                            Thiết kế và duy trì bởi spos dev team
                        </span>
                        <style>
                            /*.anweb a { color: #FF4D00;}*/
                            .anweb {
                                padding-left: 5px;
                                margin-left: 5px;
                                border-left: 1px solid;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>

        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle active" id="top-link" aria-label="Go to top">^</a>

    </footer>

</body>
</html>