<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Enrich.Core\Enrich.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Enrich.IMS.Infrastructure.Data.Interface\Enrich.IMS.Infrastructure.Data.Interface.csproj" />
    <ProjectReference Include="..\Enrich.Services.Interface\Enrich.Services.Interface.csproj" />
  </ItemGroup>

</Project>
