<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Enrich.Core\Enrich.Core.csproj" />
    <ProjectReference Include="..\Presentation\Enrich.RestApi.NetCorePlatform\Enrich.RestApi.NetCorePlatform.csproj" />
    <ProjectReference Include="..\Services\Enrich.IMS.Services.Interface\Enrich.IMS.Services.Interface.csproj" />
  </ItemGroup>

</Project>
