http://devcheckin490.enrichcous.com/Help
http://devcheckin490.enrichcous.com/StoreProfile

note:
    "count_current": xxxx: là chỉ số lượng đã dùng.

{
    "Status": 200.0,
    "Message": "get success",
    "Data": [
        {
            "storeId": "2004001045",
            "storeName": "UAT-SMAMPER NAIL SPA",
            "ContactName": "uat-smamper",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "uat-smamper@enrichcous.com",
            "Password": null,
            "CellPhone": null,
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "3215 East Broad Street ,Richmond ,VA ,23223",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 500,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": "https://devcheckin449.enrichcous.com/home",
                    "PairCodes": [
                        {
                            "PairingCode": "QUUARV",
                            "PairingStatus": "PAIRED"
                        },
                        {
                            "PairingCode": "KGRBEJ",
                            "PairingStatus": "PAIRED"
                        },
                        {
                            "PairingCode": "XERRBN",
                            "PairingStatus": "PAIRED"
                        },
                        {
                            "PairingCode": "WGHSDW",
                            "PairingStatus": "PAIRED"
                        }
                    ]
                },
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 58,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "MANGOPLUS",
                    "licenseType": "FEATURE",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": " 2004000345",
            "storeName": "MANGO STORE ",
            "ContactName": null,
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "nhat@enrichcous.com",
            "Password": null,
            "CellPhone": null,
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 500,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": [
                        {
                            "PairingCode": "ZAHTKJ",
                            "PairingStatus": "READY_TO_PAIR"
                        }
                    ]
                },
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 493,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "TRIAL",
                    "licenseType": null,
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": " 2004000345",
            "storeName": "HIEN STORE",
            "ContactName": null,
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "dev-pos@enrichcous.com",
            "Password": null,
            "CellPhone": null,
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "1255 Mechanicsville Turnpike",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 500,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": [
                        {
                            "PairingCode": "UMNWHG",
                            "PairingStatus": "PAIRED"
                        }
                    ]
                },
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 245,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "TRIAL",
                    "licenseType": null,
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2005001726",
            "storeName": "VinhSalon",
            "ContactName": "Phuoc Vinh",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "Vinhvinh019@gmail.com",
            "Password": null,
            "CellPhone": "0909090909",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "123 Ragdoll ,Ata ,CA ,90201",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-13T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1500,
                    "count_current": 1500,
                    "start_period": "2020-05-13T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-13T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2500,
                    "count_current": 1500,
                    "start_period": "2020-05-13T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-13T00:00:00",
                    "end_period": "2020-07-13T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2005002039",
            "storeName": "sonho salon",
            "ContactName": "thanh son",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "sonho@enrichcous.com",
            "Password": null,
            "CellPhone": "1236547892",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": " ,Baldwinsville ,AK ,13027",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "SMSOREMAIL",
                    "licenseType": null,
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2000,
                    "count_current": 2000,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2000,
                    "count_current": 2000,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-09-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2004001306",
            "storeName": "Posh Nail Lounge Weston",
            "ContactName": "Binh X Nguyen",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "ana@enrichcous.com",
            "Password": null,
            "CellPhone": "9456141595",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "2214-2218 Weston Rd ,Weston ,FL ,33326",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-06-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": 1000,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-06-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-06-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": 1000,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-06-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-15T00:00:00",
                    "end_period": "2020-06-15T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2004001145",
            "storeName": "uat-nancy NAIL SPA",
            "ContactName": "uat-nancy",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "nancy@enrichcous.com",
            "Password": null,
            "CellPhone": "2222222222",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "4300 Mechanicsville Turnpike ,Richmond ,VA ,23223",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 500,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 500,
                    "count_current": 500,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "TRIAL",
                    "licenseType": null,
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-04-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2005001789",
            "storeName": "uat-son",
            "ContactName": "uat-son",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "sonht10@yahoo.com",
            "Password": null,
            "CellPhone": "1236547890",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "1 abc ,demo city ,NY ,01234",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-06-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": 1000,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-06-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-06-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2000,
                    "count_current": 2000,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-06-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-06-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2005002132",
            "storeName": "NewTest",
            "ContactName": "NewTest",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "vinhvinh 0190@gmail.com",
            "Password": null,
            "CellPhone": "1231231231",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": " ,Unite",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "SMSOREMAIL",
                    "licenseType": null,
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2000,
                    "count_current": 2000,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 2000,
                    "count_current": 2000,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-05-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2006001883",
            "storeName": "Salon 001",
            "ContactName": "huan-tn",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "loiphathien@gmail.com",
            "Password": null,
            "CellPhone": "1111111111",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "Toà nhà Waseco - Số 10 ,Phổ Quang - Phường 2 ,TPHCM ,Tân B",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 250,
                    "count_current": 250,
                    "start_period": "2020-06-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 250,
                    "count_current": 250,
                    "start_period": "2020-06-17T00:00:00",
                    "end_period": null,
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        },
        {
            "storeId": "2006001927",
            "storeName": "Salon ",
            "ContactName": "new contact",
            "lastUpdate": null,
            "UpdateBy": null,
            "Email": "tesst@gmail.com",
            "Password": null,
            "CellPhone": "1234567124",
            "CreateBy": null,
            "CreateAt": null,
            "Status": "Activated",
            "BusinessName": null,
            "BusinessPhone": null,
            "BusinessEmail": null,
            "BusinessAddress": "1 ,aa ,AL ,12345",
            "BusinessStartDate": null,
            "activeProducts": null,
            "licenses": [
                {
                    "licenseCode": "SALONCENTER",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "SMS",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": 1000,
                    "start_period": "2020-06-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "CHECKIN",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": []
                },
                {
                    "licenseCode": "EMAIL",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1000,
                    "count_current": 1000,
                    "start_period": "2020-06-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                },
                {
                    "licenseCode": "STATION",
                    "licenseType": "COUNT",
                    "subscription_warning_date": null,
                    "subscription_warning_msg": null,
                    "count_warning_value": 0.0,
                    "count_limit": 1,
                    "count_current": null,
                    "start_period": "2020-06-18T00:00:00",
                    "end_period": "2020-07-18T00:00:00",
                    "status": "active",
                    "link": null,
                    "PairCodes": null
                }
            ]
        }
    ]
}